<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Smart Expense Tracker"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:paddingBottom="5dp"/>
        <!-- HEADER -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/headerLayout"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="Hi, Namita 👋"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGreeting"
                android:text="Good Morning ☀️"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- TOTAL CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Spent"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Month"
                    android:textSize="12sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotal"
                    android:text="₹0"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/text_primary"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- STATS -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCount"
                android:text="0 expenses"
                android:textColor="@color/text_secondary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvAvg"
                android:text="Avg ₹0"
                android:textColor="@color/text_secondary"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- BUTTONS -->
        <Button
            android:id="@+id/btnAdd"
            android:text="+ Add Expense"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#6830CC"/>

        <Button
            android:id="@+id/btnHistory"
            android:text="📊 View History"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#6830CC"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Budget"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"/>

                <!-- Amount -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvDailyBudget"
                    android:text="₹0 / ₹0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/text_primary"/>

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/progressBudget"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:progress="0"
                    android:max="100"
                    android:progressTint="#6C63FF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSetLimit"
                    android:layout_gravity="center"
                    android:text="Set Daily Limit"
                    android:textColor="#6C63FF"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>